<!DOCTYPE html>
<html ng-app="GestaoPessoas">
    <head>
        <title>Gestão de pessoas</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="img/logo_min_icon.png" type="image/png">

        <!-- Importando Estilos -->
        <!-- Dev <link rel="stylesheet/less" type="text/css" href="css/main.less"> --> 
        <!-- Prod <link rel="stylesheet" href="css/main.css"> -->        
        <link rel="stylesheet" href="lib/eonasdan-bootstrap-datetimepicker/build/css/bootstrap-datetimepicker.min.css">
        <link rel="stylesheet" href="lib/angular-growl-v2/build/angular-growl.min.css">
        <link rel="stylesheet" href="css/ng-img-crop.css">
        <link rel='stylesheet' href="lib/angular-loading-bar/build/loading-bar.min.css">
        <link rel="stylesheet" href="css/main.css">   
    </head>
    <body>

        <ui-view></ui-view>

        <!-- Importando Frameworks e Libraries -->
        <script src="lib/jquery/dist/jquery.min.js"></script>
        <script src="lib/moment/min/moment.min.js"></script>
        <script src="lib/bootstrap/dist/js/bootstrap.min.js"></script>
        <script src="lib/moment/locale/pt-br.js"></script>
        <script src="lib/eonasdan-bootstrap-datetimepicker/build/js/bootstrap-datetimepicker.min.js"></script>
        <script src='lib/angular/angular.min.js'></script>
        <script src="lib/angular-ui-router/release/angular-ui-router.min.js"></script>
        <script src="lib/ngstorage/ngStorage.min.js"></script>
        <script src="lib/angular-growl-v2/build/angular-growl.min.js"></script>
        <script src="lib/angular-eonasdan-datetimepicker/dist/angular-eonasdan-datetimepicker.min.js"></script>
        <script src="js/ng-img-crop.js"></script>
        <script src="lib/angular-file-upload/dist/angular-file-upload.min.js"></script>
        <script src='lib/angular-loading-bar/build/loading-bar.min.js'></script>  

        <!-- Setting less livereload
        <script>less = { env: 'development'};</script>
        <script src="lib/less/dist/less.min.js"></script>
        <script>less.watch();</script> -->

        <!-- importando module  -->
        <script src='app/app.js'></script>

        <!-- Importando factory -->
        <script src="app/factorys/login.factory.js"></script>
        <script src="app/factorys/testPassword.factory.js"></script>
        <script src="app/factorys/util.factory.js"></script>
        <script src="app/factorys/category.factory.js"></script>
        <script src="app/factorys/people.factory.js"></script>
        <script src="app/factorys/group.factory.js"></script>
        <script src="app/factorys/office.factory.js"></script>
        <script src="app/factorys/sector.factory.js"></script>
        <script src="app/factorys/card.factory.js"></script>
        <script src="app/factorys/photo.factory.js"></script>
        <script src="app/factorys/permission.factory.js"></script>
        
        <!-- Importando filter -->
        <script src="app/filters/reduceString.filter.js"></script>
        <script src="app/filters/ucwords.filter.js"></script>

        <!-- Importando directive -->
        <script src="app/directives/resize.directive.js"></script>

        <!-- importando controller -->
        <script src='app/controllers/login.controller.js'></script>
        <script src='app/controllers/home.controller.js'></script>
        <script src='app/controllers/funcionario.consultar.controller.js'></script>
        <script src='app/controllers/funcionario.gerenciar.controller.js'></script>
        <script src='app/controllers/funcionario.permissao.controller.js'></script>
        <script src='app/controllers/cartao.controller.js'></script> 
        <script src='app/controllers/setor.controller.js'></script> 
        <script src='app/controllers/grupo.controller.js'></script> 
        <script src='app/controllers/funcao.controller.js'></script>
        <script src='app/controllers/template.controller.js'></script>

</body>
</html>